# Site metadata (used in CRA index.html)
REACT_APP_AUTHOR="Olexander Tsiomakh"

REACT_APP_KEYWORDS="Olexander Tsiomakh, Alexander Tsomakh, Цьомах Олександр Віталійович, Design, Explorer, Developer, Creator, Startup, buhowski"

REACT_APP_TITLE="Olexander Tsiomakh — Explorer ⋅ Developer ⋅ Creator"
REACT_APP_SHORT_TITLE="Explorer ⋅ Developer ⋅ Creator"
REACT_APP_DESCRIPTION="Crafting projects and ideas, building worlds, and sharing creations. From Planet Earth, Solar System."

REACT_APP_SITE_URL="https://buhowski.dev/"
REACT_APP_SITE_IMAGE="https://buhowski.dev/screenshot_plan.jpg"

REACT_APP_TWITTER_HANDLE="@buhowski_"
